# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'DispatcherApp' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!
   pod 'Alamofire'
   pod 'Firebase/Core'
   pod 'Firebase/Messaging'
   pod 'MBProgressHUD'
   pod 'ObjectMapper'
   pod 'GoogleMaps'
   pod 'SwipeCellKit'
   pod 'XLPagerTabStrip'
   pod "CountryCodeSelect"
   pod 'SlideMenuControllerSwift'
  # Pods for DispatcherApp

  target 'DispatcherAppTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'DispatcherAppUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
